# This is the resource bundle for Open GR Report

#XTIT: Application name
appTitle=Open GR Report

#YDES: Application description
appDescription=Open GR Report

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Open GR Report

#XTIT: Worklist page title
worklistTitle=Open GR Report

#XTIT: Table view title
worklistTableTitle=Open GR Report

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <A_CreditMemoRequest> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <A_CreditMemoRequestPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<A_CreditMemoRequest> ({0})

#XTIT: The title of the column containing the CreditMemoRequest of A_CreditMemoRequest
tableNameColumnTitle=<CreditMemoRequest>

#XTIT: The title of the column containing the TotalNetAmount and the unit of measure
tableUnitNumberColumnTitle=<TotalNetAmount>

#XBLI: text for a table with no data
tableNoDataText=No <A_CreditMemoRequestPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Open GR Report

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<A_CreditMemoRequest> Details

#XTIT: Object page title
objectTitle=<A_CreditMemoRequest>


#XTIT: Label for the CreditMemoRequest
CreditMemoRequestLabel=CreditMemoRequest

#XTIT: Label for the TotalNetAmount
TotalNetAmountLabel=TotalNetAmount


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Open GR Report - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_CreditMemoRequest not found text is displayed when there is no A_CreditMemoRequest with this id
noObjectFoundText=This <A_CreditMemoRequest> is not available

#YMSG: The A_CreditMemoRequest not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <A_CreditMemoRequestPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
OpenGRTitle=Open GR Report
dexcel=Download Excel
supplier=Supplier
sname=Supplier Name
plant=Plant
po=Purchase Order
poitem=Purchase Order Item
material=Material
pdesc=Product Description
invp=Invoice Posting Date
dater=Date Received
poq=PO Quantity
pup=PO Unit Price
pamt=Ext Order Price
poc= PO Currency
qr=Quantity Received
grup= GR Unit Price
ar=Amount Received
qi=Quantity Invoiced
iup=Invoice Unit Price
ainv=Amount Invoiced
qd=Quantity Difference
ad= Amount Differene
grcurrency = GR Currency
invcurrency= Invoice Currency
oTableNoDataText=No data to download!
emsg=Please enter at least Purchase Org/Purchase Order/Supplier value
ndmsg=No data available with this input!
poqu=Purchase Order Quantity Unit
gqu=GR Quanity Unit
iqu=Invoice Quantity Unit
ngrm=No open GR data to display! 
